<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmassifier</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <p id="greeting"><span>🎅 </span>Merry Christmas!<span> ☃️</span></p>
        <button id="christmassifierBtn">Christmassify</button>
    </div>
    <img id="present" src="https://assets.webiconspng.com/uploads/2016/11/gift_present_prize_icon_53249.png" alt="Image of Xmas present">
    <img id="xmasBall" src="https://clipart.info/images/ccovers/1509729242hd-christmas-ball-ribbon-png-image.png" alt="Xmastree red ball decoration">

</body>
</html>